########################################################
# DesiTVLive Plugin: Sports sites list
########################################################
#title=Blogs
#type=rss
#genre=Blogs
#director=DesiTVLive
#icon=sports.devil.image|blogs.png
#url=blogs.cfg
########################################################
#title=Highlights
#type=rss
#genre=Highlights
#director=DesiTVLive
#icon=sports.devil.image|highlights2.png
#url=highlights.cfg
########################################################
#title=Live Sports
#type=rss
#genre=Live Sports
#director=DesiTVLive
#icon=sports.devil.image|livesports.png
#url=livesports.cfg
########################################################
#title=Sports TV
#type=rss
#genre=TV
#director=DesiTVLive
#icon=sports.devil.image|station.png
#url=tv.cfg
########################################################
title=Live TV Channels
type=rss
genre=Live TV
director=DesiTVLive
icon=
url=customs/dittotv.com.cfg
########################################################


