########################################################
# LiveTV.ru - LIVE                                                   
########################################################
sort=name
skill=videoTitle

@IF(@PARAM1@==CATEGORY)@
section='#sport@PARAM2@'.*?<script language="JavaScript">
@ENDIF@

@IF(@PARAM1@!=CATEGORY)@
section=</center>.*?<script language="JavaScript">
@ENDIF@


########################################################
# Categories                                                   
########################################################
@IF(@PARAM1@!=LIVE)@
item_infos=<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*"\s*src="([^"]+)"[^>]*> </td><td> <a[^h]*href="([^"]+)">([^<]+)</a><br>(<a class="live" href="[^"]*"><img[^>]*></a><span class="live">[^<]*</span><br>)? <span class="evdesc">(\d* [^ ]+)[^\d]+([\d:]+)<br>\(([^\)]+)\)</span>
item_order=sport|icon|url|match|ld|date.tmp|timeTmp|competition
item_skill=rss

item_info_name=liveindicator
item_info_from=ld
item_info_convert=ifEmpty('%s','',' LIVE ')
item_info_build=%s

item_info_name=mydate
item_info_from=date.tmp
item_info_convert=convDate(%d %B)
item_info_build=%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s

@IF(@PARAM1@==ALL)@
item_info_name=title
item_info_from=liveindicator + '(' + mydate + ' ' + time + ' - ' + sport + ') ' + match
item_info_build=%s
@ENDIF@
@IF(@PARAM1@==CATEGORY)@
item_info_name=title
item_info_from=liveindicator + '(' + mydate + ' ' + time + ') ' + match
item_info_build=%s
@ENDIF@
item_info_name=plot
item_info_from=competition + ': ' + match
item_info_build=%s
 
item_info_name=genre
item_info_from=mydate + ' ' + time
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=http://livetv.sx%s
@ENDIF@
########################################################


@IF(@PARAM1@==LIVE)@                 
item_infos=<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*"\s*src="([^"]+)"[^>]*> </td><td> <a class="live" href="([^"]+)">([^<]+)</a><br><a class="live" href="[^"]+"><img[^>]+></a>\s*<span class="live">[^<]*</span><br>\s*<span class="evdesc">([^<]+) \(([^\)]+)\)</span>
item_order=sport|icon|url|match.tmp|timeTmp|competition
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=match
item_info_from=match.tmp
item_info_convert=replace('%s','  ',' ')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ' - ' + sport + ') ' + match
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match 
item_info_build=%s

item_info_name=genre
item_info_from=match
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=http://livetv.sx%s
@ENDIF@
