########################################################
# http://www.streamsports.me
########################################################

@IF(@PARAM1@!=CATCH)@

skill=videoTitle
start=http://www.streamsports.me

item_infos=class="homeTeam"><span\s*class="img"><img\s*src="[^"]*"\s*alt="[^"]*"></span>([^<]+)</span>\s*<div\s*class="compFlag"><img\s*src="([^"]+)"\s*alt="([^"]+).*?class="awayTeam"><span\s*class="img"><img src="[^"]+" alt="[^"]+"></span>([^<]+)</span></div>.*?class="date">([^"<]+)</div><div\s*class="(?:time|timepast)"><span class="hours">([^"]+)</span>([^"]+)</div>.*?Open event:\s*<a\s*href="([^"<]+)
item_order=home|icon.tmp|plot|away|d|h|m|url.tmp
item_skill=rss

item_info_name=time
item_info_from=h+m
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + d + '' + time + ') ' + home + ' vs. ' + away
item_info_build=%s

item_info_name=cfg
item_info_build=streamsports.me.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.streamsports.me%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.streamsports.me%s

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=reportStream[^>]+>[^>]+>[^>]+>[^>]+>([^<]+)[^>]+>[^>]+>([^<]+).*?<td>([^<]+)[^>]+>[^>]+>[^>]+>([^<]+)[^>]+>[^>]+><a\s*href="([^"]+)"\s*title
item_order=bitrate|type|lang|net|url
item_skill=rss

item_info_name=title
item_info_from=bitrate + type + lang + net
item_info_build=%s

item_url_build=%s

@ENDIF@