########################################################
# http://desistreams.tv/
########################################################
skill=videoTitle
catcher=streams

start=http://desistreams.tv/

item_infos=href="(embed[^"]+)"\s*Target=[^>]+><center><img\s*src="([^"]+)"\s*width="[^"]+"\s*height="[^"]+"\s*alt="[^"]*"\s*/></a><br\s*/>([^<]+)
item_order=link|icon.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://desistreams.tv/%s

item_info_name=url
item_info_from=link
#item_info_convert=replace('%s','jsc+','bein_sports')
#item_info_convert=quote('%s')
item_info_build=http://desistreams.tv/%s
item_url_build=%s
