########################################################
# ShadowNet.ro
########################################################

@IF(@PARAM1@!=Channels)@

start=http://www.shadownet.ro/channels.php

item_infos=<font color="0066cc"[^>]+><strong>\s*((?!Keep this site).+?)\s*</strong></font>
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_convert=replace('%s','&','.')
item_info_build=shadownet.ro.cfg@Channels@%s

item_info_name=url
item_info_build=http://www.shadownet.ro/channels.php

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams
section=<font color="0066cc"[^>]*><strong>\s*@PARAM2@\s*</strong></font>.*?<br>\s*<br>.+?</a>\s*<br>\s*<br>

item_infos=onmouseover="return overlib\('<img src=([^ ]+).*?window.open\('([^']+)'.*?>\s*([^<]+)\s*</a>
item_order=icon.tmp|url|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.shadownet.ro/%s

item_url_build=%s
@ENDIF@

